[Unit]
Description=NotebookLM Google SSH SOCKS tunnel via foreign relay
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=300
StartLimitBurst=10
OnFailure=tgctxbot-tunnel-failure-logger@%n.service

[Service]
Type=simple
ExecStart=/usr/bin/ssh -NT -o ExitOnForwardFailure=yes -o ServerAliveInterval=30 -o ServerAliveCountMax=3 -o StrictHostKeyChecking=accept-new -i /root/.ssh/workplace_telegram_tunnel -D 127.0.0.1:43129 root@144.31.197.4
Restart=always
RestartSec=5
User=root
Group=root

[Install]
WantedBy=multi-user.target
